
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dagiphysio - Patient Records</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fc;
      color: #333;
    }
    header {
      background-color: #005f73;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
    }
    .search-box {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 2rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .patient-card {
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1.25rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .patient-card h2 {
      margin-top: 0;
      color: #0077b6;
    }
    .patient-card p {
      margin: 0.25rem 0;
    }
  </style>
  <script>
    function filterPatients() {
      const input = document.getElementById('search').value.toLowerCase();
      const cards = document.getElementsByClassName('patient-card');
      for (let card of cards) {
        const text = card.textContent.toLowerCase();
        card.style.display = text.includes(input) ? '' : 'none';
      }
    }
  </script>
</head>
<body>
  <header>Dagiphysio - Patient Information</header>
  <div class="container">
    <input class="search-box" type="text" id="search" onkeyup="filterPatients()" placeholder="Search patients by any detail...">
    
    <div class="patient-card">
      <h2>John Doe</h2>
      <p><strong>Age:</strong> 35</p>
      <p><strong>Gender:</strong> Male</p>
      <p><strong>Referral Diagnosis:</strong> Knee Pain</p>
      <p><strong>Chief Complaint:</strong> Persistent pain in right knee</p>
      <p><strong>HPI:</strong> Pain aggravated by climbing stairs</p>
      <p><strong>PMH:</strong> No significant history</p>
      <p><strong>Patient Expectation:</strong> Relief from pain and return to running</p>
      <p><strong>Observation:</strong> Slight limp observed</p>
      <p><strong>Palpation:</strong> Tenderness over medial knee</p>
      <p><strong>Assessment:</strong> Possible meniscus irritation</p>
      <p><strong>Treatment Plan:</strong> Strengthening and mobility exercises</p>
      <p><strong>Progress Note:</strong> Improving with treatment</p>
    </div>
    
  </div>
</body>
</html>
